# Frontend Dockerfile - Lightweight build
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install only production dependencies to save space
RUN npm ci --omit=dev --prefer-offline --no-audit && npm cache clean --force

# Copy frontend source code
COPY frontend/src ./src
COPY frontend/public ./public
COPY frontend/index.html ./
COPY frontend/vite.config.ts ./
COPY frontend/postcss.config.js ./
COPY frontend/tsconfig*.json ./

# Install dev dependencies only for build
RUN npm ci --prefer-offline --no-audit

# Build the application
RUN npx vite build && npm cache clean --force

# Production stage
FROM nginx:alpine

# Copy built app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
